% python sudoku.py



**************************************************


Welcome to Sudoku Helper!
You give me a text file containing
a sudoku board, and I can tell you
whether it is a valid solution.
I can also give you a solution...
...if one exists...I'm not a magician.
**************************************************



Where is the board you'd like help with? boards/correct.txt
Congrats! Your board is a valid solution!
Would you like to go again? yes
Where is the board you'd like help with? boards/incomplete.txt
Sorry......invalid rows......invalid columns......invalid subsquares...
Would you like me to solve this for you? yes
Yay! I found a solution.
8 5 2 7 1 6 9 4 3 
1 9 7 8 4 3 6 5 2 
4 6 3 9 2 5 1 8 7 
2 7 8 6 3 4 5 9 1 
6 4 5 1 7 9 3 2 8 
9 3 1 5 8 2 4 7 6 
7 8 6 4 9 1 2 3 5 
3 1 4 2 5 8 7 6 9 
5 2 9 3 6 7 8 1 4 
Would you like to go again? cat
Would you like to go again? dog
Would you like to go again? yes
Where is the board you'd like help with? boards/bad_rows.txt
Sorry......invalid rows...
Would you like me to solve this for you? cat
Would you like me to solve this for you? dog
Would you like me to solve this for you? yes
Sorry, your board cannot be solved.
Would you like to go again? yes
Where is the board you'd like help with? boards/nearly_full.txt
Sorry......invalid rows......invalid columns......invalid subsquares...
Would you like me to solve this for you? yes
Yay! I found a solution.
8 6 1 7 2 9 4 5 3 
4 9 2 3 6 5 1 7 8 
5 7 3 1 4 8 6 2 9 
1 4 9 5 8 3 2 6 7 
2 3 7 9 1 6 8 4 5 
6 5 8 2 7 4 3 9 1 
3 1 5 6 9 2 7 8 4 
9 2 4 8 3 7 5 1 6 
7 8 6 4 5 1 9 3 2 
Would you like to go again? no
srollins@ada sudoku % 
